<html>
    <head>
        <title>Invoice page</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section{
        background-color: rgba(105, 45, 16, 0.734);
        padding: 20px;
        min-height: 100vh;
    display: flex;
    justify-content: space-between;
    
    }
    .first{
        font-size: 50px;
        text-wrap: 10px;
        justify-content: center;
        margin-top: 180px;
        padding: 50px;
    }
    .card{
        width: 50%;
        background-image: url(./image\ copy.png);
        border-radius: 10px;
        font-size: 50px;
        color:  rgba(6, 111, 76, 0.734);
        
        min-height: 110vh;
        padding: 20px;
        background-size: cover;
    }
    .top{
        font-size: 30px;
        color: black;
        display: flex;
        justify-content: space-between;
    }
    .main{
        font-size: medium;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
       
        border-bottom: 2px solid brown;
    }
    .main1{
        font-size: medium;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        border-bottom: 2px solid brown;
    }
    table{
        margin-top: 10px;
                border-collapse: collapse;
                border: 2px solid black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            table td{
                padding: 20px;
                text-align: center;
                font-size: 20px;
                border: 1px solid black;
                
            }
            table th{
                border: 1px solid black;
                background-color: rgb(187, 232, 181);
            }
            .end{
                margin-top: 10px;
                border-top: 2px solid brown;
                font-size: 30px;
                color: black;
                text-align: center;
            }
            .final{
                text-align: left;
                color: black;
                font-size: 15px;
            }
        </style>

    </head>
    <body>
        <section>

            <div class="first">
<dl>
    <img src="./image copy 2.png" alt="" width="180px" height="100px">
    <dt><h1>INVOICE</h1></dt>
    <dd style="font-size: 30px;color: bisque;"><i>An invoice is an itemized commercial document that records the products or services delivered to the customer, the total amount due, and the preferred payment method. The seller can send either paper or electronic invoices to the customer.</i></dd>
</dl>
            </div>
<div class="card">
<div class="top">
    <div>
        <h4>Your Company Name</h4>
    </div>
    <div>
        <H3>INVOICE</H3>
    </div>
</div>
<div class="main">
<div>
<p>ABN ABN</p><br>

<p>Address Line 1</p>
<p>Address Line 2</p>
<p>City/ Subrub,State,Pin Code</p><br>
<p>Phone Number</p>
<p>Email Address</p>
</div>
<div>
<p><b>Date: </b>  DD/MM/YYYY</p>
<p><b>Invoice Number: </b>--- --- ---</p>
<p><b>Due Date: </b> DD/MM/YYYY</p>

</div>

</div>

<div class="main1">
<div>
<p>NDIS Participant Name</p>
<p>NDIS Participant Number</p><br>
<p> NDIS Participant Address Line 1</p>
<p>NDIS Participant Address Line 2</p>
<p>NDIS Participant City/ Subrub,State,Pin Code</p>

</div>
<div>
<p>C/-Integra</p>
<p><b>Invoice@myIntergra.com.au</b></p>
</div>

</div>
<table>
    <tr>
        <th>Date From</th>
        <th>Date To</th>
        <th>Desrcriotion of Support</th>
        <th>Support Item Number</th>
        <th>Qty/hrs</th>
        <th>Rate/Unit Price</th>
        <th>GST</th>
        <th>Line SubTotal</th>
    </tr>
    <tr>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td><td></td>
    </tr>
    
</table>

<div class="end">
    <h5>Comments</h5>
</div>
<div class="final">
    <b><P>Payment Details</P>
        <p>Account Name</p>
        <p>BSB</p></b>
</div>
</div>
        </section>
    </body>
</html>